spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://wmlvjqpebnmnpt:b408e3897b136fd871518f667ae1618aa4502775ceff062febf1f52cce4ded9f@ec2-52-202-146-43.compute-1.amazonaws.com:5432/d4325obg5aq4v1
spring.datasource.username=wmlvjqpebnmnpt
spring.datasource.password=b408e3897b136fd871518f667ae1618aa4502775ceff062febf1f52cce4ded9f
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8083

